{
  "name": "maconphillips-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "packages/ghost-client",
    "packages/shared",
    "packages/sites/*"
  ],
  "scripts": {
    "dev:maconphillips": "npm run dev -w @maconphillips/site-maconphillips",
    "build:maconphillips": "npm run build -w @maconphillips/site-maconphillips",
    "build:all": "npm run build:maconphillips"
  },
  "devDependencies": {
    "@tryghost/admin-api": "^1.14.4"
  }
}
